# jobproxy

./: .gitignore  README.md  circle.yml  pom.xml
JobProxyChronos/: pom.xml
JobProxyChronos/src/main/java/de/unibi/cebitec/bibiserv/jobproxy/chronos/: Chronos.java  ChronosURLProvider.java
JobProxyChronos/src/main/java/de/unibi/cebitec/bibiserv/jobproxy/chronos/data/: ChronosJob.java  ChronosJobState.java  ChronosState.java  Jobconfig.java  ObjectFactory.java  Tvolume.java
JobProxyChronos/testing/: Vagrantfile  parallel_provision.sh  run_test.sh
JobProxyChronos/testing/logs/: master.out.txt  slave-1.out.txt  slave-2.out.txt  slave-3.out.txt
JobProxyChronos/testing/mesos_mount/: .install_mesosphere.sh.swp  install_master.sh  install_slave.sh  start_master.sh  start_slave.sh
JobProxyChronos/testing/mesos_mount/unused_scripts/: install_dependencies.sh
JobProxyDRMAA/: pom.xml
JobProxyDRMAA/src/main/java/de/unibi/cebitec/bibiserv/jobproxy/drmaa/: DRMAA.java  DRMAASession.java
JobProxyJavaDocker/: pom.xml
JobProxyJavaDocker/src/main/java/de/unibi/cebitec/bibiserv/jobproxy/javadocker/: JavaDocker.java  JavaDockerURLProvider.java
JobProxyKubernetes/: pom.xml
JobProxyKubernetes/src/main/java/de/unibi/cebitec/bibiserv/jobproxy/kubernetes/: Kubernetes.java
JobProxyLocal/: Vagrantfile  pom.xml  run_test.sh  task_container_test.json  task_test.json
JobProxyLocal/src/main/java/de/unibi/cebitec/bibiserv/jobproxy/local/: Local.java
JobProxyModel/: pom.xml
JobProxyModel/src/main/java/de/unibi/cebitec/bibiserv/jobproxy/: JobProxyFactory.java  JobProxyInterface.java
JobProxyModel/src/main/java/de/unibi/cebitec/bibiserv/jobproxy/model/: JobProxyFactory.java  JobProxyInterface.java
JobProxyModel/src/main/java/de/unibi/cebitec/bibiserv/jobproxy/model/exceptions/: BadGatewayException.java  FrameworkException.java
JobProxyModel/src/main/java/de/unibi/cebitec/bibiserv/jobproxy/model/framework/: URLProvider.java
JobProxyModel/src/main/java/de/unibi/cebitec/bibiserv/jobproxy/model/rest/: Delete.java  Ping.java  State.java  Submit.java
JobProxyModel/src/main/java/de/unibi/cebitec/bibiserv/jobproxy/model/state/: ObjectFactory.java  State.java  States.java
JobProxyModel/src/main/java/de/unibi/cebitec/bibiserv/jobproxy/model/task/: ObjectFactory.java  TContainer.java  TMounts.java  TPorts.java  Task.java
JobProxyModel/src/test/java/de/unibi/cebitec/bibiserv/jobproxy/: DummyFramework.java  JerseyMethodTest.java
JobProxyModel/src/test/java/de/unibi/cebitec/bibiserv/jobproxy/model/: Misc.java
JobProxyModel/src/test/java/de/unibi/cebitec/bibiserv/jobproxy/model/rest/: DeleteTest.java  PingTest.java  StateTest.java  SubmitTest.java
JobProxyModel/src/test/java/de/unibi/cebitec/bibiserv/jobproxy/model/task/: ContainerTest.java  MountTest.java  TaskTest.java
JobProxyServer/: pom.xml
JobProxyServer/src/main/java/de/unibi/cebitec/bibiserv/jobproxy/server/: DefaultUrlProvider.java  JobProxyServer.java
JobProxyServer/src/test/java/de/unibi/cebitec/bibiserv/jobproxy/server/: JobProxyServerTest.java
JobProxyServerCLI/: README.md  nbactions.xml  pom.xml
JobProxyServerCLI/src/main/java/de/unibi/cebitec/bibiserv/jobproxy/server/cli/: CLI.java  Result.java  SystemResult.java
JobProxyServerCLI/src/test/java/de/unibi/cebitec/bibiserv/jobproxy/server/cli/: CLISteps.java  CLIStories.java  ExampleFramework.java  VariableResult.java
JobProxyServerCLI/src/test/resources/: CLI.story
doc/REST/: api.md  definitions.md  overview.md  paths.md  swagger.yaml
examples/Task/: helloworld.xml
examples/chronos/: AddDockerJob.json  AddHelloWorld.json
src/main/java/de/unibi/cebitec/bibiserv/jobproxy/: JobProxy.java  JobProxyInterface.java
src/main/java/de/unibi/cebitec/bibiserv/jobproxy/data/chronos/: Jobconfig.java  ObjectFactory.java  Tvolume.java
src/main/java/de/unibi/cebitec/bibiserv/jobproxy/data/state/: ObjectFactory.java  State.java  States.java
src/main/java/de/unibi/cebitec/bibiserv/jobproxy/data/task/: ObjectFactory.java  TContainer.java  TMounts.java  TPorts.java  Task.java
src/main/java/de/unibi/cebitec/bibiserv/jobproxy/rest/: Ping.java  State.java  Submit.java
src/main/java/de/unibi/cebitec/bibiserv/jobproxy/scheduler/: Chronos.java
src/main/resources/de/unibi/cebitec/bibiserv/jobproxy/data/chronos/: jaxb.properties
xml/: Chronos.xsd  JobState.xsd  JobTask.xsd  compile.sh
