<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.unibi.cebitec.bibiserv</groupId>
        <artifactId>JobProxy</artifactId>
        <version>beta.1.release</version>
    </parent>
    <artifactId>JobProxyDRMAA</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>JobProxyModel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>us.levk</groupId>
            <artifactId>drmaa-gridengine</artifactId>
            <version>6.2u5</version>
        </dependency>
    </dependencies>
</project>