<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JobProxy</artifactId>
        <groupId>de.unibi.cebitec.bibiserv</groupId>
        <version>0.1.0.beta.1.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>JobProxyKubernetes</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-client</artifactId>
            <version>2.2.7</version>
        </dependency>
        <dependency>
            <groupId>de.unibi.cebitec.bibiserv</groupId>
            <artifactId>JobProxyModel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.fasterxml.jackson.dataformat</groupId>-->
            <!--<artifactId>jackson-dataformat-csv</artifactId>-->
            <!--<version>2.7.0</version>-->
        <!--</dependency>-->
    </dependencies>
</project>
