<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JobProxy</artifactId>
        <groupId>de.unibi.cebitec.bibiserv</groupId>
        <version>beta.1.2.release</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>JobProxyLocal</artifactId>
    <dependencies>
        <dependency>
            <groupId>de.unibi.cebitec.bibiserv</groupId>
            <artifactId>JobProxyModel</artifactId>
            <version>beta.1.2.release</version>
        </dependency>
        <dependency>
            <groupId>com.spotify</groupId>
            <artifactId>docker-client</artifactId>
            <version>5.0.2</version>
        </dependency>
    </dependencies>
</project>